v2.1 - Massive improvements- added android clock and other required fonts!!Donate if you like my work !!
-----------------------------------------------------------------------
v1.2 - THis will change the default font to Caviar Dreams . Have fun . Check me out on xda @kawaii.beans
-----------------------------------------------------------------------
v1.1 - Overall improvements
-----------------------------------------------------------------------
v1.0 - First release
-----------------------------------------------------------------------